[tox]
envlist = py27, py33, py34, flake8, sphinx, readme

[testenv]
deps =
    coverage
    nose
    rednose
    -rtox-requirements.txt
commands =
    pip install -e ./
    nosetests --with-doctest --no-path-adjustment --nocapture --with-coverage --cover-package=django_docusign --all-modules --rednose django_docusign
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_docusign

[testenv:sphinx]
deps =
    Sphinx
commands =
    make --directory=docs SPHINXOPTS='-W' clean html
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
