[tox]
envlist = py27, flake8, sphinx, readme

[testenv]
deps =
    coverage
    nose
    rednose
    wheel
commands =
    pip install --use-wheel -e ./
    pip install --use-wheel -e demo/
    django-docusign-demo test --with-doctest --with-coverage --cover-package=django_docusign django_docusign
    django-docusign-demo test django_docusign_demo
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_docusign
    flake8 --exclude=migrations demo

[testenv:sphinx]
deps =
    Sphinx
    wheel
commands =
    pip install --use-wheel -e ./
    pip install --use-wheel -e demo/
    make --directory=docs SPHINXOPTS='-W' clean html linkcheck
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
