[tox]
skipsdist = False
envlist =
    py{27,34,35}-django{18,19,110},linters

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
passenv = DATABASE_URL COVERAGE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_north
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    ./runtests
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements_test.txt

# Dedicated linter tox target
[testenv:linters]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
