[tox]
envlist =
    py{37,38}-django{22,32}
    flake8
    sphinx
    readme

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
deps =
    coverage
    django22: Django>=2.2.27,<2.3
    django32: Django>=3.2,<3.3
    nose
    nose-exclude
passenv = DOCUSIGN_*
commands =
    pip install -e .
    pip install -e demo
    django-docusign-demo test {posargs: django_docusign django_docusign django_docusign_demo}
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 django_docusign
    flake8 --exclude=migrations demo

[testenv:sphinx]
basepython = python3.8
deps =
    Sphinx
commands =
    pip install -e .
    pip install -e demo
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python3.8
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python3.8
deps =
    wheel
    zest.releaser
commands =
    fullrelease
