[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django{21,22}
    py38-django32
    flake8
    sphinx
    readme

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    py27: mock
    nose
    nose-exclude
passenv = DOCUSIGN_*
commands =
    pip install -e .
    pip install -e demo
    django-docusign-demo test {posargs: django_docusign django_docusign django_docusign_demo}
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 django_docusign
    flake8 --exclude=migrations demo

[testenv:sphinx]
basepython = python3.6
deps =
    Sphinx
commands =
    pip install -e .
    pip install -e demo
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python3.6
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python3.6
deps =
    wheel
    zest.releaser
commands =
    fullrelease
